# ReservaFacil

src/: .gitignore
src/ReservaFacil.API/: Program.cs  ReservaFacil.API.csproj  ReservaFacil.API.http  ReservaFacil.API.sln  appsettings.Development.json  appsettings.json
src/ReservaFacil.API/Controllers/: CursoController.cs  PerfilController.cs  PermissaoController.cs  ReservaController.cs  StatusController.cs  UsuarioController.cs
src/ReservaFacil.API/Properties/: launchSettings.json
src/ReservaFacil.API/Security/: TokenHandler.cs
src/ReservaFacil.Application/: ReservaFacil.Application.csproj
src/ReservaFacil.Application/DTOs/: HorarioBloqueadoDTO.cs  PerfilComPermissoesDTO.cs  PerfilDTO.cs  PermissaoDTO.cs  PesquisaReservaDTO.cs  SalaDTO.cs  UsuarioDTO.cs
src/ReservaFacil.Application/ViewModels/: ListaReservaViewModel.cs  ReservaViewModel.cs  UsuarioViewModel.cs
src/ReservaFacil.Data/: Context.cs  ReservaFacil.Data.csproj
src/ReservaFacil.Data/Repositories/: AcessoRepository.cs  CursoRepository.cs  NivelGraduacaoRepository.cs  PerfilPermissaoRepository.cs  PerfilRepository.cs  PeriodoBloqueadoRepository.cs  PermissaoRepository.cs  ReservaLogRepository.cs  ReservaRepository.cs  SalaCursoRepository.cs  SalaRepository.cs  StatusRepository.cs  UsuarioCursoRepository.cs  UsuarioLogRepository.cs  UsuarioPermissaoRepository.cs  UsuarioRepository.cs
src/ReservaFacil.Data/Repositories/Shared/: BaseRepository.cs
src/ReservaFacil.Domain/: ReservaFacil.Domain.csproj
src/ReservaFacil.Domain/Interfaces/: IApiService.cs
src/ReservaFacil.Domain/Interfaces/Repositories/: IAcessoRepository.cs  ICursoRepository.cs  INivelGraduacaoRepository.cs  IPerfilPermissaoRepository.cs  (+12 more)
src/ReservaFacil.Domain/Models/: Acesso.cs  Curso.cs  HorarioBloqueado.cs  NivelGraduacao.cs  Perfil.cs  PerfilPermissao.cs  PeriodoBloqueado.cs  Permissao.cs  Reserva.cs  ReservaLog.cs  Sala.cs  SalaCurso.cs  Status.cs  Usuario.cs  UsuarioCurso.cs  UsuarioLog.cs  UsuarioPermissao.cs
src/ReservaFacil.Domain/Services/: UsuarioService.cs
src/ReservaFacil.Helper/: ConverterHelper.cs
src/ReservaFacil.IoC/: ReservaFacil.IoC.csproj  StaticInjectorConfig.cs
src/ReservaFacil.Web/: Program.cs  ReservaFacil.Web.csproj  appsettings.Development.json  appsettings.json
src/ReservaFacil.Web/Controllers/: LoginController.cs  ReservaController.cs  ReservaSalaController.cs  SalaController.cs  UsuarioController.cs
src/ReservaFacil.Web/DTOs/: Usuario.cs
src/ReservaFacil.Web/Models/: UsuarioModel.cs
src/ReservaFacil.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ReservaFacil.Web/Pages/Shared/: _FormsHeader.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/ReservaFacil.Web/Pages/Usuarios/: Cadastro.cshtml  Cadastro.cshtml.cs
src/ReservaFacil.Web/Properties/: launchSettings.json
src/ReservaFacil.Web/Services/: ApiService.cs
src/ReservaFacil.Web/Views/Login/: Index.cshtml
src/ReservaFacil.Web/Views/Reserva/: Index.cshtml  _Reservas.cshtml
src/ReservaFacil.Web/Views/ReservaSala/: Index.cshtml  _Reservas.cshtml
src/ReservaFacil.Web/Views/Sala/: Cadastro.cshtml  Index.cshtml
src/ReservaFacil.Web/Views/Shared/: _FormsHeader.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutVazio.cshtml  _MenuLateral.cshtml
src/ReservaFacil.Web/Views/Usuario/: Cadastro.cshtml  Index.cshtml  _Usuarios.cshtml
src/ReservaFacil.Web/wwwroot/css/: formsHeader.css  master.css  site.css
src/ReservaFacil.Web/wwwroot/css/views/Login/: index.css
src/ReservaFacil.Web/wwwroot/css/views/Sala/: cadastro.css
src/ReservaFacil.Web/wwwroot/css/views/sala/: cadastro.css
src/ReservaFacil.Web/wwwroot/js/: site.js
src/ReservaFacil.Web/wwwroot/js/Usuario/: cadastro.js
src/ReservaFacil.Web/wwwroot/js/views/: usuario.js
src/ReservaFacil.Web/wwwroot/js/views/Reserva/: index.js
src/ReservaFacil.Web/wwwroot/js/views/ReservaSala/: index.js
src/ReservaFacil.Web/wwwroot/js/views/Sala/: cadastro.js
src/ReservaFacil.Web/wwwroot/js/views/Usuario/: cadastro.js  index.js
(+3 files in other folders)
