<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Pages\Shared\Components\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\Shared\Components\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Shared\Components\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\Shared\Components\**" />
    </ItemGroup>

</Project>
