<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReservaFacil.Domain\ReservaFacil.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
